# CityDataDemo

./: .gitignore  AP.CityDataDemo.sln  README.md
AP.CityDataDemo.Application/: AP.CityDataDemo.Application.csproj  Class1.cs
AP.CityDataDemo.Application/Behaviours/: ValidationBehaviour.cs
AP.CityDataDemo.Application/CQRS/Cities/: GetAllCitiesQuery.cs
AP.CityDataDemo.Application/CQRS/Commands/Cities/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCommand.cs  EditCityCommand.cs  EditCommand.cs
AP.CityDataDemo.Application/CQRS/Queries/Cities/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetAllQuery.cs  GetAllSortedByPopulationQuery.cs  GetByIdQuery.cs  GetCitiesSortedByPopulationQuery.cs  GetCitiesSortedByPopulationQueryHandler.cs  GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
AP.CityDataDemo.Application/CQRS/Queries/Countries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetAllQuery.cs
AP.CityDataDemo.Application/DTOs/: AddCityDto.cs  CityDto.cs  CountryDto.cs
AP.CityDataDemo.Application/Exceptions/: NotFoundException.cs
AP.CityDataDemo.Application/Extensions/: Registrator.cs
AP.CityDataDemo.Application/Interfaces/: ICitiesRepository.cs  ICityRepository.cs  ICityService.cs  ICountriesRepository.cs  ICountryRepository.cs  ICountryService.cs  IDataSeeder.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
AP.CityDataDemo.Application/Mappings/: CityMapper.cs
AP.CityDataDemo.Application/Services/: CityService.cs  CountryService.cs  EmailService.cs  GenericService.cs  ICityService.cs  IGenericService.cs
AP.CityDataDemo.Application/Validation/: AddCityDtoValidator.cs  CityDtoValidator.cs
AP.CityDataDemo.Domain/: City.cs  Class1.cs  Country.cs
AP.CityDataDemo.Domain/Common/: IEntity.cs
AP.CityDataDemo.Domain/Entities/: City.cs  Country.cs
AP.CityDataDemo.Domain/Interfaces/: IBaseEntity.cs  ICityRepository.cs  ICountryRepository.cs  IDataSeeder.cs  IGenericRepository.cs  IUnitOfWork.cs
AP.CityDataDemo.Infrastructure/: AP.CityDataDemo.Infrastructure.csproj  Class1.cs
AP.CityDataDemo.Infrastructure/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
AP.CityDataDemo.Infrastructure/Contexts/: CityDataDemoContext.cs
AP.CityDataDemo.Infrastructure/Data/: DataSeeder.cs  InMemoryDataStore.cs
AP.CityDataDemo.Infrastructure/Extensions/: Registrator.cs
AP.CityDataDemo.Infrastructure/Migrations/: 20250926095829_InitialCreate.Designer.cs  20250926095829_InitialCreate.cs  20250930135047_InitSqlite.Designer.cs  20250930135047_InitSqlite.cs  CityDataDemoContextModelSnapshot.cs
AP.CityDataDemo.Infrastructure/Repositories/: CitiesRepository.cs  CityRepository.cs  CountriesRepository.cs  CountryRepository.cs  GenericRepository.cs
AP.CityDataDemo.Infrastructure/Seeding/: CitiesSeeding.cs  CountrySeeding.cs
AP.CityDataDemo.Infrastructure/UOW/: UnitOfWork.cs
AP.CityDataDemo.Infrastructure/UnitOfWork/: UnitOfWork.cs
AP.CityDataDemo.Infrastructure/UoW/: UnitOfWork.cs
AP.CityDataDemo.Presentation/: AP.CityDataDemo.Presentation.csproj  Program.cs  appsettings.json  citydatademo.db
AP.CityDataDemo.Presentation/Components/: AddCityForm.razor  App.razor  _Imports.razor
AP.CityDataDemo.Presentation/Components/Layout/: NavMenu.razor
AP.CityDataDemo.Presentation/Components/Pages/: Cities.razor  Home.razor
AP.CityDataDemo.Presentation/Components/Pages/Cities/: Cities.razor
AP.CityDataDemo.Presentation/Controllers/: CitiesController.cs
AP.CityDataDemo.Presentation/Properties/: launchSettings.json
AP.CityDataDemo.UnitTests/: AP.CityDataDemo.UnitTests.csproj  UnitTest1.cs
AP.CityDataDemo.UnitTests/CQRS/Commands/: CreateCityCommandHandlerTests.cs
AP.CityDataDemo.UnitTests/CQRS/Queries/: GetAllCitiesQueryHandlerTests.cs
AP.CityDataDemo.UnitTests/Services/: CityServiceTests.cs  CityServiceValidationTests.cs
AP.CityDataDemo.UnitTests/Validation/: AddCityDtoValidatorTests.cs  CityDtoValidatorTests.cs  DeleteCommandValidatorTests.cs  EditCityCommandTests.cs  EditCityCommandValidatorTests.cs  ValidationBehaviourTests.cs
